server {
  listen 80;
  server_name localhost; # Puedes cambiar esto a tu dominio si lo tienes

  location / {
    root /usr/share/nginx/html; # Directorio donde Nginx buscará los archivos
    index index.html index.htm; # Archivo de índice
    try_files $uri $uri/ /index.html; # Importante para aplicaciones SPA (Single Page Application)
                                     # Redirige todas las rutas no encontradas a index.html
                                     # para que React Router pueda manejarlas.
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}